<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/am_output_tv"
        android:layout_width="@dimen/scalable_for_constraint"
        android:layout_height="@dimen/output_tv_size_height"
        android:gravity="end|bottom"
        android:padding="@dimen/small_margin"
        android:textSize="@dimen/output_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/small_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/small_margin" />

    <Button
        android:id="@+id/am_number_1"
        style="@style/NumbersButtonStyle"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@id/am_number_4"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="@id/left_guideline"
        app:layout_constraintRight_toLeftOf="@id/am_number_2"
        app:layout_constraintTop_toBottomOf="@id/am_output_tv" />


    <Button
        android:id="@+id/am_number_2"
        style="@style/NumbersButtonStyle"
        android:text="2"
        app:layout_constraintHorizontal_bias="2"
        app:layout_constraintBottom_toTopOf="@id/am_number_5"
        app:layout_constraintLeft_toRightOf="@id/am_number_1"
        app:layout_constraintRight_toLeftOf="@id/am_number_3"
        app:layout_constraintTop_toBottomOf="@id/am_output_tv" />


    <Button
        android:id="@+id/am_number_3"
        style="@style/NumbersButtonStyle"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@id/am_number_6"
        app:layout_constraintLeft_toRightOf="@id/am_number_2"
        app:layout_constraintRight_toLeftOf="@id/am_operation_plus"
        app:layout_constraintTop_toBottomOf="@id/am_output_tv" />


    <Button
        android:id="@+id/am_operation_plus"
        style="@style/OperationButtonStyle"
        android:text="+"
        android:onClick="calcOperation"
        app:layout_constraintBottom_toTopOf="@id/am_operation_minus"
        app:layout_constraintLeft_toRightOf="@id/am_number_3"
        app:layout_constraintRight_toRightOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@id/am_output_tv" />

    <Button
        android:id="@+id/am_number_4"
        style="@style/NumbersButtonStyle"
        android:text="4"
        app:layout_constraintRight_toLeftOf="@id/am_number_5"
        app:layout_constraintBottom_toTopOf="@id/am_number_7"
        app:layout_constraintLeft_toLeftOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/am_number_1" />

    <Button
        android:id="@+id/am_number_5"
        style="@style/NumbersButtonStyle"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@id/am_number_8"
        app:layout_constraintLeft_toRightOf="@id/am_number_4"
        app:layout_constraintRight_toLeftOf="@id/am_number_6"
        app:layout_constraintTop_toBottomOf="@id/am_number_2" />

    <Button
        android:id="@+id/am_number_6"
        style="@style/NumbersButtonStyle"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@id/am_number_9"
        app:layout_constraintLeft_toRightOf="@id/am_number_5"
        app:layout_constraintRight_toLeftOf="@id/am_operation_minus"
        app:layout_constraintTop_toBottomOf="@id/am_number_3" />

    <Button
        android:id="@+id/am_number_7"
        style="@style/NumbersButtonStyle"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@id/am_number_0"
        app:layout_constraintLeft_toLeftOf="@id/left_guideline"
        app:layout_constraintRight_toLeftOf="@id/am_number_8"
        app:layout_constraintTop_toBottomOf="@id/am_number_4" />

    <Button
        android:id="@+id/am_operation_minus"
        style="@style/OperationButtonStyle"
        android:text="-"
        android:onClick="calcOperation"
        app:layout_constraintBottom_toTopOf="@id/am_operation_div"
        app:layout_constraintLeft_toRightOf="@id/am_number_6"
        app:layout_constraintRight_toRightOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@id/am_operation_plus" />

    <Button
        android:id="@+id/am_number_8"
        style="@style/NumbersButtonStyle"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@id/am_operation_equal"
        app:layout_constraintLeft_toRightOf="@id/am_number_7"
        app:layout_constraintRight_toLeftOf="@id/am_number_9"
        app:layout_constraintTop_toBottomOf="@id/am_number_5" />

    <Button
        android:id="@+id/am_number_9"
        style="@style/NumbersButtonStyle"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@id/am_operation_equal"
        app:layout_constraintLeft_toRightOf="@id/am_number_8"
        app:layout_constraintRight_toLeftOf="@id/am_operation_div"
        app:layout_constraintTop_toBottomOf="@id/am_number_6" />

    <Button
        android:id="@+id/am_operation_div"
        style="@style/OperationButtonStyle"
        android:text="\"
        android:onClick="calcOperation"
        app:layout_constraintBottom_toTopOf="@id/am_operation_equal"
        app:layout_constraintLeft_toRightOf="@id/am_number_9"
        app:layout_constraintRight_toRightOf="@id/right_guideline"
        app:layout_constraintTop_toBottomOf="@id/am_operation_minus" />

    <Button
        android:id="@+id/am_number_0"
        style="@style/NumbersButtonStyle"
        android:text="0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/am_operation_equal"
        app:layout_constraintLeft_toLeftOf="@id/left_guideline"
        app:layout_constraintTop_toBottomOf="@id/am_number_7" />

    <Button
        android:id="@+id/am_operation_equal"
        style="@style/OperationButtonStyle"
        android:text="="
        android:onClick="operationEqual"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/am_number_0"
        app:layout_constraintRight_toLeftOf="@id/am_operation_mult"
        app:layout_constraintTop_toBottomOf="@id/am_number_8"
        />


    <Button
        android:id="@+id/am_operation_mult"
        style="@style/OperationButtonStyle"
        android:text="*"
        android:onClick="calcOperation"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/am_operation_equal"
        app:layout_constraintTop_toBottomOf="@id/am_operation_div"
        app:layout_constraintRight_toRightOf="@id/right_guideline"
        app:layout_constraintBottom_toBottomOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>