<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp120"
    app:cardCornerRadius="@dimen/dp20"
    android:elevation="@dimen/dp10"
    android:layout_margin="@dimen/dp10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ria_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:padding="@dimen/dp8"
            android:layout_marginLeft="@dimen/dp10"
            android:textSize="@dimen/sp36"
            app:layout_constraintBottom_toTopOf="@id/ria_power"
            app:layout_constraintEnd_toEndOf="@id/ria_half_life_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="2"
            tools:text="Vodka" />

        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:id="@+id/ria_power"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:padding="@dimen/dp10"
            android:textSize="@dimen/sp18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ria_half_life_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ria_name"
            app:layout_constraintVertical_weight="1"
            tools:text="40%" />

        <TextView
            android:id="@+id/ria_half_life"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="@dimen/sp36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ria_half_life_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2h" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ria_half_life_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp120" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
