<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:id="@+id/menu_ctg_item_background"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="15dp">


        <TextView
            android:id="@+id/menu_ctg_item_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:text="Name Category"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_font_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




</androidx.cardview.widget.CardView>
