<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/back_menu_categories"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_keyboard_backspace_black_18dp"
        android:tint="@color/colorBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tittle_menu_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margins_vertical_notes"
        android:fontFamily="sans-serif-black"
        android:text="@string/categories"
        android:gravity="center"
        android:textColor="@color/colorBackground"
        android:textSize="@dimen/big_font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_menu_categories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategoris_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/tittle_menu_categories" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:textColor="@color/colotWhiteText"
            android:text="+ADD NEW CATEGORY"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/small_font_size"
            android:background="@android:color/transparent"
            android:id="@+id/add_new_category"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>